{
  "vendor": "vtex",
  "name": "category-menu",
  "version": "2.6.0",
  "title": "Category Menu",
  "description": "Displays the categories for the store in a menu",
  "defaultLocale": "pt-BR",
  "builders": {
    "messages": "0.x",
    "store": "0.x",
    "react": "3.x"
  },
  "mustUpdateAt": "2019-04-09",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.store-components": "3.x",
    "vtex.store-graphql": "2.x",
    "vtex.styleguide": "9.x",
    "vtex.use-svg": "1.x"
  }
}