{
  "name": "vtex.category-menu",
  "version": "0.0.0",
  "scripts": {
    "pretest": "yarn",
    "test": "vtex-test-tools test",
    "lint": "eslint --ext js,jsx,ts,tsx ."
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "graphql": "^14.0.2",
    "jsdom": "^11.8.0",
    "ramda": "^0.26.1",
    "react-apollo": "^2.3.2",
    "react-intl": "^2.4.0"
  },
  "devDependencies": {
    "@vtex/test-tools": "^0.1.2",
    "apollo-client": "^2.5.1",
    "eslint": "^5.16.0",
    "eslint-config-vtex-react": "^4.1.0",
    "prettier": "^1.17.1",
    "typescript": "^3.4.5"
  },
  "vtexTestTools": {
    "defaultLocale": "en"
  }
}
